src/main/java/com/tt/ocean/proto/config.proto

syntax = "proto2";

package com.tt.ocean.proto;

option java_package = "com.tt.ocean.proto";
option java_outer_classname = "ConfigProto";

import "message.proto";

message ConfigMessage{
    required Header header = 1;

    optional HeartbeatReq heartbeat= 6;
    optional ConfigRequest config_request = 2;
    optional ConfigResponse config_response = 3;

}





message ConfigRequest{
    optional ConfigAuthReq      auth= 1;
    optional ConfigGetNodesReq  get_nodes= 2;

}

message ConfigResponse{
    optional ConfigAuthRsp      auth = 1;
    optional ConfigGetNodesRsp  get_nodes= 2;
    optional ConfigNotifyNodes  notify_nodes= 3;

}

message ConfigAuthReq {
    required string node_type = 1;
    required string auth_key = 2;
    required string auth_secret = 3;
    optional string service_ip = 4;
    optional int32  service_port = 5;
}



message ConfigAuthRsp{

    required int32 status = 2;

}

message ConfigGetNodesReq{
    required  string node_type = 1;
}

message ConfigNodesInfo{
    required  int32     version = 1;
    required  string    node_type = 2;
    required  int64     prs_id = 3;
    required  int32     piece_id = 4;
    required  string    ip = 5;
    required  int32     port = 6;
    optional  int32     conn_num = 7;

}


message ConfigGetNodesRsp{
    repeated  ConfigNodesInfo nodes = 1;
}


message ConfigNotifyNodes{

    enum ConfigNotifyType{
        ONLINE = 1;
        OFFLINE = 2;
    }
    required    string                  node_type = 1;
    required    ConfigNotifyType        notify_type = 2;
    required    int32                   piece_id = 3;
    required    string                  ip = 4;
    required    int32                   port = 5;
}